browser=chrome
url=https://library2.cydeo.com/login.html
username = librarian1@library
password = qU9mrvur

bookname = java
isbn = 123
year = 2019
author = cydeogroup32
bookcategory = Science Fiction
description = sdet